// Code generated by hero.
// source: E:\appdanlib\Go_project\src\gitlab.com\edot92\gogateway\views\konten.html
// DO NOT EDIT!
package template

import (
	"bytes"
	"encoding/json"

	"github.com/shiyanhui/hero"
	"gitlab.com/edot92/gogateway/koneksi"
)

func HalamanVar(str []byte, buffer *bytes.Buffer) {
	buffer.WriteString(`
    <!DOCTYPE html>
    <html>

    <head>
        <title>GATEWAY</title>
        <!--EMAIL : edyprasetiyoo@gmail.com-->
        <!--Facebook : https://www.facebook.com/eddot.fu-->
        <!--mobile phone : 083876989317 atau 082210160003-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="csrf_token" content="{{.xsrf_token}}" />
        `)
	buffer.WriteString(`<link rel="stylesheet" href="static/css/bootstrap.min.css">

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.4.3/jquery.contextMenu.css">-->

<link rel="stylesheet" href="static/css/jqx.base.css">
<link rel="stylesheet" href="static/css/jqx.bootstrap.css" type="text/css" />
<!-- <script src="static/js/jquery-3.1.1.min.js"  charset="utf-8"></script> -->
<link rel="stylesheet" href="static/css/pace-theme-center-circle.css">
<script src="static/js/pace.min.js" charset="utf-8"></script>
<script src="static/js/loadingku.js"></script>
<!--<script src="static/bower_components/vue/dist/vue.js" charset="utf-8"></script>-->
<link rel="stylesheet" href="static/css/sweetalert2.min.css">
<!-- <script type="text/javascript" src="static/vendor/jqwidgets/scripts/jquery-1.11.1.min.js"></script> -->

<style type="text/css">
  body,
  html {
    height: 100%;
    padding: 0px;
    margin: 0px;
    width: 100%;
    border: none;
    overflow: hidden;
  }
  
  .required {
    vertical-align: baseline;
    color: red;
    font-size: 10px;
  }
  
  .control-label {
    white-space: nowrap;
  }
  /*.jqx-position-absolute {
    position: inherit !important;
    top: 20px !important;
    left: 20px !important;
  }*/
  
  #footer {
    position: fixed;
    left: 0px;
    bottom: 0px;
    height: 30px;
    width: 100%;
    background: #288cf4;
  }
  /* IE 6 */
  /**html #footer {
    position: absolute;
    top: expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight: document.body.clientHeight)+(ignoreMe=document.documentElement.scrollTop ? document.documentElement.scrollTop: document.body.scrollTop))+'px');
  }*/
  
  #jamrealtime {
    position: fixed;
    margin-left: 75%;
    z-index: 2000;
    color: #337ab7;
  }
  
  .editedRow {
    color: #b90f0f !important;
    font-style: italic;
  }
</style>`)

	buffer.WriteString(`<script src="static/js/jquery.min.js" charset="utf-8"></script>
<script src="static/js/bootstrap.min.js"></script>
<!-- <script src="static/bower_components/bootstrap/dist/js/bootstrap.js"></script> -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.4.3/jquery.contextMenu.js" charset="utf-8"></script>-->
<script src="static/js/jqx-all.js" charset="utf-8"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" charset="utf-8"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.6/interact.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/utils/Draggable.min.js" charset="utf-8"></script>-->


<!--<script type="text/javascrstatic/bower_components/jqwidgets/jqxcore.js"></script>-->
<!--<script type="text/javascript" src="static/bower_components/jqwidgets/jqwidgets/jqxtabs.js"></script>

<script type="text/javascript" src="static/bower_components/jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="static/bower_components/jqwidgets/jqwidgets/jqxscrollbar.js"></script>
<script type="text/javascript" src="static/bower_components/jqwidgets/jqwidgets/jqxmenu.js"></script>
<script type="text/javascript" src="static/bower_components/jqwidgets/jqwidgets/jqxcheckbox.js"></script>
<script type="text/javascript" src="static/bower_components/jqwidgets/jqwidgets/jqxlistbox.js"></script>
<script type="text/javascript" src="static/bower_components/jqwidgets/jqwidgets/jqxdropdownlist.js"></script>
<script type="text/javascript" src="static/bower_components/jqwidgets/jqwidgets/jqxgrid.js"></script>
<script type="text/javascript" src="static/bower_components/jqwidgets/jqwidgets/jqxdata.js"></script>
<script type="text/javascript" src="static/bower_components/jqwidgets/jqwidgets/jqxgrid.selection.js"></script>
<script type="text/javascript" src="static/bower_components/jqwidgets/jqwidgets/jqxgrid.pager.js"></script>
<script type="text/javascript" src="static/bower_components/jqwidgets/jqwidgets/jqxcheckbox.js"></script>
<script type="text/javascript" src="static/bower_components/jqwidgets/jqwidgets/jqxgrid.sort.js"></script>
<script type="text/javascript" src="static/bower_components/jqwidgets/jqwidgets/jqxgrid.selection.js"></script>
<script type="text/javascript" src="static/bower_components/jqwidgets/jqwidgets/jqxwindow.js"></script>
<script type="text/javascript" src="static/bower_components/jqwidgets/jqwidgets/jqxgrid.edit.js"></script>
<script type="text/javascript" src="static/bower_components/jqwidgets/jqwidgets/jqxgrid.columnsresize.js"></script>
<script type="text/javascript" src="static/bower_components/jqwidgets/jqwidgets/jqxdata.export.js"></script>
<script type="text/javascript" src="static/bower_components/jqwidgets/jqwidgets/jqxgrid.export.js"></script>
<script type="text/javascript" src="static/bower_components/jqwidgets/jqwidgets/jqxnumberinput.js"></script>
<script src="static/bower_components/jqwidgets/jqwidgets/jqxgrid.columnsreorder.js"></script>
<script src="static/bower_components/jqwidgets/jqwidgets/jqxgrid.filter.js"></script>-->

<script src="static/js/sweetalert2.min.js" charset="utf-8"></script>
<script src="static/js/notify.min.js" charset="utf-8"></script>

<script src="static/js/axios.js" charset="utf-8"></script>

<script>
    var urlWebUsbPort;
    var url_tags_js;
    var url_tags_Controller;

</script>`)

	buffer.WriteString(`
    </head>

    <body>
        <div class="container-fluid">
            <div class="konten_utama">
                `)
	var res koneksi.RenderdataHTML
	json.Unmarshal([]byte(str), &res)
	buffer.WriteString(`
          <section>
            <!--<h1>
              `)
	hero.EscapeHTML(res.BaseURL, buffer)
	buffer.WriteString(`
            </h1>-->
            <label id="jamrealtime" style="margin-top:8px;">loading !!!!</label>
            <div class="row">
              <div id="jqxtabs">
                <ul style="margin-left: 0px; width:90%;height:90%;">
                  <li>Tags</li>
                  <li>Controller</li>
                  <!--<li>WebService</li>-->
                  <li>System Setting</li>
                </ul>
                <div>
                  `)
	buffer.WriteString(`<div class="panel panel-default" style="width:100%;min-height:300px;margin-left: 0px;">
  <div class="panel-heading">TAGS CONFIGURATION</div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-6">
        <button type="button" class="btn btn-primary " id="idBtnAddNewTag"><span class="glyphicon glyphicon-plus"></span> Add New Tags</button>
        <button type="button" class="btn btn-primary " id="idReloadManual"><span class="glyphicon glyphicon-refresh"></span> Refresh Table Tags</button>
        <button type="button" class="btn btn-info " id="btnUpdateTableTagAll"><span class="glyphicon glyphicon-check"></span> Update ALL Tags</button>
      </div>
      <div class="col-md-4">

      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-12">
        <div id="idTabelTags" style="width:700px;height:400px;position: initial;">
        </div>
      </div>
    </div>
  </div>
</div>
`)
	buffer.WriteString(`<script type="text/javascript">
  //
  // datatipe == "INT16LE" ||
  // datatipe == "INT32LE" ||
  //               datatipe == "INT16BE" ||
  //               datatipe == "INT32BE" ||
  // datatipe == "UINT16BE" ||
  // datatipe == "UINT32BE" ||
  //               datatipe == "UINT16LE" ||
  //               datatipe == "UINT32LE" ||

  var listDatatype = [
    "INT16LE", "INT32LE",
    "INT16BE", "INT32BE",
    "UINT16LE", "UINT32LE",
    "UINT16BE", "UINT32BE",
    "FLOAT32LE", "FLOAT64LE",
    "FLOAT32BE", "FLOAT64BE"];
  // var accessright = ["READWRITE", "READ", "WRITE"];
  var accessright = ["READ", "WRITE"];

  var IdnamefromcontrollerTag_list = [];
  var IdnametocontrollerTag_list = [];

  var refreshTableTags;
  $(document).ready(function () {
    var url_update = url_tags_js + '/updatetagbyselectrow';
    var url_select = url_tags_js + '/gettabletags';
    // var myVar = setTimeout(refreshTableTags, 500);

    refreshTableTags = function () {
      $.ajax({
        url: url_select,
        type: 'GET',
        async: true,
        contentType: "application/json; charset=utf-8;",
        beforeSend: function (xhr) {
          var token = $('meta[name="csrf_token"]').attr('content');
          if (token) {
            // print("token true");
            return xhr.setRequestHeader('X-CSRF-TOKEN', token);
          } else {
            alert("token false");
            // print("token false");
          }
        }
        , success: function (data) {
          // var res=JSON.parse(data);
          res = JSON.stringify(data);
          // alert('reload tabel tags');
          $.notify("REFRESH HALAMAN", "info");
          var qty = res.length;
          if (qty > 0) {
            for (i = 0; i < qty; i++) {
            };
            editedRowsTableTag = [];
            initTableTags(data);
          }
        },
        error: function (jqXHR, textStatus, errorThrown) {
          print_(jqXHR);
          swal({
            title: textStatus,
            html: "<span style='color:#F8BB86'>" + errorThrown + "<span>"
            + '<br />' + 'CODE:' + jqXHR.status,
            type: "error"
          })
        }, complete: function () {
          stopLoading();
        }
      }); //end ajax
    }//end relod ajax

    // delete row.
    $("#idBtnDeleteTag").on('click', function (event) {
      event.preventDefault();
      var selectedrowindex = $("#idTabelTags").jqxGrid('getselectedrowindex');
      var rowscount = $("#idTabelTags").jqxGrid('getdatainformation').rowscount;
      if (selectedrowindex >= 0 && selectedrowindex < rowscount) {
        var id = $("#idTabelTags").jqxGrid('getrowid', selectedrowindex);
        $("#idTabelTags").jqxGrid('deleterow', id);
      }
    });
    // initTableTags();
    function initTableTags(jsondata) {
      if (jsondata != undefined) {
        if (jsondata.controller_list == undefined) {
          swal({
            title: "INFROMASI",
            html: "<span style='color:#F8BB86'>" + "Anda Belum Membuat Controller" + "<span>"
            ,
            type: "error"
          })
          return false;
        }
        IdnamefromcontrollerTag_list = [];
        // IdnametocontrollerTag_list = [];
        IdnamefromcontrollerTag_list = jsondata.controller_list;
        // IdnamefromcontrollerTag_list.push("SELF_CONTROLLER");
        IdnametocontrollerTag_list = "SELF_CONTROLLER";
      };
      var theme = "bootstrap";
      var source =
        {
          localdata: jsondata.tag_list,

          // datatype: "json",
          // cache: false,
          datafields: [
            { name: 'ID', type: 'int' },
            { name: 'IdnameTag' },
            { name: 'IddatatypeTag' },
            { name: "IdaccessrightTag" },
            { name: 'IdnamefromcontrollerTag' },
            { name: 'IdregisterfromcontrollerTag', type: 'string' },
            { name: 'IdnametocontrollerTag', type: 'string' },
            { name: 'IdregistertocontrollerTag', type: 'string' },
            { name: 'IdlastvalueTag' },
            { name: 'UpdatedAt', type: "date" }
          ],
          id: 'ID',
        };
      var dataAdapterTags = new $.jqx.dataAdapter(source);
      // initialize jqxGrid
      $("#idTabelTags").jqxGrid({
        width: '99%',
        height: '99%',
        source: dataAdapterTags,
        // filterable: true,
        // sortable: true,
        // pageable: true,
        // autoheight: false,
        // columnsautoresize: true,
        // columnsresize: true,
        // altrows: true,
        // pageable: false,
        // // autoheight: true,
        // selectionmode: 'singlerow',
        // //  selectionmode: 'none',
        sortable: true,
        pageable: false,
        altrows: true,
        columnsresize: true,
        showfilterrow: true,
        filterable: true,
        selectionmode: 'singlecell',
        editable: true,
        theme: 'bootstrap',
        ready: function () {
          print_($("#idTabelTags").jqxGrid('getdatainformation').rowscount);
          $('#idTabelTags').on('cellvaluechanged', function (event) {
            //  $('#idTabelTags').jqxGrid('autoresizecolumn');
          });

        },
        columns: [
          { align: 'center', text: 'ID', datafield: 'ID', width: 300, hidden: true },
          { align: 'center', text: 'NAME_TAGS', datafield: 'IdnameTag', width: 200 },
          {
            align: 'center', text: 'DATATYPE', datafield: 'IddatatypeTag', columntype: 'dropdownlist', width: 100,
            initeditor: function (row, cellvalue, editor, celltext, cellwidth, cellheight) {
              var array = new Array();
              var selectedIndex = -1;
              $.each(listDatatype, function (index) {
                if (this == cellvalue)
                  selectedIndex = index;
                array.push({ 'IddatatypeTag': this });
              });
              editor.jqxDropDownList({
                source: array, selectedIndex: selectedIndex
              });
            }
          },
          {
            align: 'center', text: 'ACCESSRIGHT', datafield: 'IdaccessrightTag', columntype: 'dropdownlist', width: 100,
            initeditor: function (row, cellvalue, editor, celltext, cellwidth, cellheight) {
              var array = new Array();
              var selectedIndex = -1;
              $.each(accessright, function (index) {
                if (this == cellvalue)
                  selectedIndex = index;
                array.push({ "IdaccessrightTag": this });
              });
              editor.jqxDropDownList({
                source: array, selectedIndex: selectedIndex
              });
            }
          },
          {
            align: 'center', columngroup: 'from', text: 'NAME', datafield: 'IdnamefromcontrollerTag', columntype: 'dropdownlist', width: 200,
            initeditor: function (row, cellvalue, editor, celltext, cellwidth, cellheight) {
              var array = new Array();
              var selectedIndex = -1;
              $.each(IdnamefromcontrollerTag_list, function (index) {
                // print_(index);
                if (this == cellvalue)
                  selectedIndex = index;
                array.push({ 'IdnamefromcontrollerTag': this });
                // print_(IdnamefromcontrollerTag_list);
              });
              editor.jqxDropDownList({
                source: array, selectedIndex: selectedIndex
              });
            }
          },
          {
            align: 'center', text: 'REGISTER', datafield: 'IdregisterfromcontrollerTag', width: 80, columngroup: 'from', columntype: 'numberinput',
            validation: function (cell, value) {
              var dataRecord = $("#idTabelTags").jqxGrid('getrowdata', cell.row);
              var datatipe = dataRecord.IddatatypeTag;
              print_(datatipe);
              if (
                datatipe == "INT16LE" ||
                datatipe == "INT32LE" ||
                datatipe == "INT16BE" ||
                datatipe == "INT32BE" ||
                datatipe == "UINT16BE" ||
                datatipe == "UINT32BE" ||
                datatipe == "UINT16LE" ||
                datatipe == "UINT32LE" ||

                datatipe == "FLOAT32LE" ||
                datatipe == "FLOAT64LE" ||
                datatipe == "FLOAT32BE" ||
                datatipe == "FLOAT64BE"
              ) {
                if (value > 49999 || value < 40000 && value > 0) {
                  return { result: false, message: "REGISTER HARUS BERISI NILAI 40000 - 49999" };
                }
              }
              return true;
            },
            initeditor: function (row, cellvalue, editor) {
              editor.jqxNumberInput({ decimalDigits: 0 });
            }
          },
          {
            align: 'center', editable: false, columngroup: 'to', text: 'NAME', datafield: 'IdnametocontrollerTag', width: 200
          },
          // {
          //   align: 'center', columngroup: 'to', text: 'NAME', datafield: 'IdnametocontrollerTag', columntype: 'dropdownlist', width: 200,
          //   initeditor: function (row, cellvalue, editor, celltext, cellwidth, cellheight) {
          //     var array = new Array();
          //     var selectedIndex = -1;
          //     $.each(IdnametocontrollerTag_list, function (index) {
          //       if (this == cellvalue)
          //         selectedIndex = index;
          //       array.push({ 'IdnametocontrollerTag': this });
          //     });
          //     editor.jqxDropDownList({
          //       source: array, selectedIndex: selectedIndex
          //     });
          //   }
          // },
          {
            align: 'center', text: 'REGISTER', datafield: 'IdregistertocontrollerTag', width: 90, columngroup: 'to', columntype: 'numberinput',
            validation: function (cell, value) {
              var dataRecord = $("#idTabelTags").jqxGrid('getrowdata', cell.row);
              var datatipe = dataRecord.IddatatypeTag;
              print_(datatipe);
              if (
                // datatipe =="INT16" ||
                //   datatipe =="INT32" ||
                //   datatipe =="INT16" ||
                //   datatipe =="INT32" ||

                datatipe == "INT16LE" ||
                datatipe == "INT32LE" ||
                datatipe == "INT16BE" ||
                datatipe == "INT32BE" ||
                datatipe == "UINT16BE" ||
                datatipe == "UINT32BE" ||
                datatipe == "UINT16LE" ||
                datatipe == "UINT32LE" ||
                datatipe == "INT16LE" ||
                datatipe == "INT32LE" ||
                datatipe == "INT16BE" ||
                datatipe == "INT32BE" ||

                datatipe == "FLOAT32LE" ||
                datatipe == "FLOAT64LE" ||
                datatipe == "FLOAT32BE" ||
                datatipe == "FLOAT64BE"
              ) {
                if (value > 49999 || value < 40000 && value > 0) {
                  return { result: false, message: "REGISTER HARUS BERISI NILAI 40000 - 49999" };
                }
              }
              return true;
            },
            initeditor: function (row, cellvalue, editor) {
              editor.jqxNumberInput({ decimalDigits: 0 });
            }
          },
          { align: 'center', text: 'LASTVALUE', width: 80, editable: false, datafield: 'IdlastvalueTag', columngroup: 'realvalue' },
          { align: 'center', text: 'UPDATETIME', width: 150, editable: false, cellsformat: 'dd-MM-yyyy hh:mm:ss', datafield: 'UpdatedAt', columngroup: 'realvalue' },
          {
            align: 'center', text: 'Update', datafield: 'Update', columntype: 'button', cellsrenderer: function () {
              return "Update";
            }, buttonclick: function (row) {
              // open the popup window when the user clicks a button.
              let editrow = row;
              // idTabelTags
              editrow = row;
              //  alert(row);
              var offset = $("#idTabelTags").offset();
              //  $("#popupWindow").jqxWindow({ position: { x: parseInt(offset.left) + 60, y: parseInt(offset.top) + 60 } });
              //
              //  // get the clicked row's data and initialize the input fields.
              var dataRecord = $("#idTabelTags").jqxGrid('getrowdata', editrow);
              // print_(dataRecord);
              var dataJson = {
                'ID': parseInt(dataRecord.ID),
                'IdnameTag': dataRecord.IdnameTag,
                'IddatatypeTag': dataRecord.IddatatypeTag,
                'IdaccessrightTag': dataRecord.IdaccessrightTag,
                'IdnamefromcontrollerTag': dataRecord.IdnamefromcontrollerTag,
                'IdregisterfromcontrollerTag': dataRecord.IdregisterfromcontrollerTag.toString(),
                'IdnametocontrollerTag': dataRecord.IdnametocontrollerTag,
                'IdregistertocontrollerTag': dataRecord.IdregistertocontrollerTag.toString(),
                'IdlastvalueTag': dataRecord.IdlastvalueTag,
              };
              // print_(dataJson);
              if (dataRecord.IdnamefromcontrollerTag == dataRecord.IdnametocontrollerTag) {
                alert("PEMILIHAN NAMA KONTROLLER HARUS BERBEDA DALAM SATU NAMA TAGS");
                return false;
              }
              axios.post(url_tags_js + '/updatetagbyselectrow', {
                Data: dataJson
              })
                .then(function (response) {
                  if (response.data.Status == "success") {
                    $.notify(response.data.Message, "success");
                  } else if (response.data.Status == "warning") {
                    $.notify({ message: response.data.Message }, { type: "warn" }, { timer: 500 });
                  } else {
                    $.notify("pastikan anda terhubung dengan server atau hubungi administrator, eroor updatecontroller", "error");
                  }
                })
                .catch(function (error) {
                  swal({
                    title: "ERROR",
                    html: "<span style='color:#F8BB86'>" + error + "<span>"
                    + '<br />',
                    type: "error"
                  })
                });//end axios

            }
          },
          {
            align: 'center', text: 'Delete', datafield: 'Delete', columntype: 'button', cellsrenderer: function () {
              return "Delete";
            }, buttonclick: function (row) {
              // open the popup window when the user clicks a button.
              editrow = row;
              var dataRecord = $("#idTabelTags").jqxGrid('getrowdata', editrow);
              print_(dataRecord);
              var dataJson = {
                'ID': dataRecord.ID,
                'IdnameTag': dataRecord.IdnameTag,
                'IdaccessrightTag': dataRecord.IdaccessrightTag,
                'IddatatypeTag': dataRecord.IddatatypeTag,
                'IdlastvalueTag': dataRecord.IdlastvalueTag,
                'IdnamefromcontrollerTag': dataRecord.IdnamefromcontrollerTag,
                'IdnametocontrollerTag': dataRecord.IdnametocontrollerTag,
                'IdregisterfromcontrollerTag': dataRecord.IdregisterfromcontrollerTag,
                'IdregistertocontrollerTag': dataRecord.IdregistertocontrollerTag,
                'UpdatedAt': dataRecord.idupdatetime_tag,

              };
              var txt;
              var r = confirm("Data Controller :" + dataJson.IdnameTag + " akan Terhapus!");
              if (r == false) {
                return;
                // txt = "You pressed OK!";
              }
              axios.post(url_tags_js + "/deletetabletags", {
                Data: dataJson
              }).then(msg => {
                if (msg.data.Status == "success") {
                  $.notify(msg.data.Message, "success");
                  refreshTableTags();
                  $('#idTabelTags').jqxGrid('updatebounddata', 'cells');
                } else {
                  swal({
                    title: "Warning",
                    html: "<span style='color:#F8BB86'>" + msg.data.Message + "<span>"
                    + '<br />' + "Error:" + msg.data.Error,
                    type: "warning"
                  });
                }
              }).catch(err => {
                swal({
                  title: "Error",
                  html: "<span style='color:#F8BB86'>" + err + "<span>"
                  + '<br />',
                  type: "error"
                });
              })
            }
          }// end button kolom
        ],
        columngroups:
        [
          { text: 'REGISTER FROM ', align: 'center', name: 'from' },
          { text: 'REGISTER TO', align: 'center', name: 'to' },
          { text: 'READING DEVICES', align: 'center', name: 'realvalue' }

          //  { text: 'Location', align: 'center', name: 'Location' }
        ]
      });

    }

    function updateTable(editrow) {
      $('#idTabelTags').jqxGrid('clearselection');
      //  alert(row);
      var offset = $("#idTabelTags").offset();
      //  $("#popupWindow").jqxWindow({ position: { x: parseInt(offset.left) + 60, y: parseInt(offset.top) + 60 } });
      //
      //  // get the clicked row's data and initialize the input fields.
      var dataRecord = $("#idTabelTags").jqxGrid('getrowdata', editrow);
      var dataJson = {
        'ID': dataRecord.ID,
        'IdnameTag': dataRecord.IdnameTag,
        'IddatatypeTag': dataRecord.IddatatypeTag,
        'IdaccessrightTag': dataRecord.IdaccessrightTag,
        'IdnamefromcontrollerTag': dataRecord.IdnamefromcontrollerTag,
        'IdregisterfromcontrollerTag': dataRecord.IdregisterfromcontrollerTag,
        'IdnametocontrollerTag': dataRecord.IdnametocontrollerTag,
        'IdregistertocontrollerTag': dataRecord.IdregistertocontrollerTag
      };
      // log(dataJson);
      $.ajax({
        type: "get",
        url: url_update,
        data: dataJson,
        dataType: "json",
        async: true,
        // encode          : true,
        beforeSend: function (xhr) {
          var token = $('meta[name="csrf_token"]').attr('content');
          startLoading();
          if (token) {
            return xhr.setRequestHeader('X-CSRF-TOKEN', token);
          } else {
            alert("token false");
          }
          stopLoading();
        }, success: function (data) {
          if (data.message == "success") {
            // alert(data.data);
            $.notify("BERHASIL MERUBAH DATA TAGS", "success");

            refreshTableTags();
            $('#idTabelTags').jqxGrid('updatebounddata', 'cells');

            // $('#modalAddNewController .close').click();
          } else if (data.message == "failed") {
            alert(data.error);
          }
          stopLoading();
        }, error: function (jqXHR, textStatus, errorThrown) {
          print_(jqXHR);
          swal({
            title: textStatus,
            html: "<span style='color:#F8BB86'>" + errorThrown + "<span>"
            + '<br />' + 'CODE:' + jqXHR.status,
            type: "error"
          })
        }
      }); //end of ajax
    }// end update table-

    $('#idReloadManual').click(function (event) {
      /* Act on the event */
      event.preventDefault();
      refreshTableTags();
    });
    //https://jsfiddle.net/edot92/fZhEc/1258/
    $('#idBtnAddNewTag').click(function (event) {
      event.preventDefault();
      var date = new Date();
      var components = [
        date.getYear(),
        date.getMonth(),
        date.getDate(),
        date.getHours(),
        date.getMinutes(),
        date.getSeconds(),
        date.getMilliseconds()
      ];

      var id_ = components.join("");
      var datanameacakacakan = "Tags_" + id_;
      var dataJson = {
        IdnameTag: datanameacakacakan,
        IddatatypeTag: 'INT16BE',
        IdaccessrightTag: 'READ',
        IdnamefromcontrollerTag: '',
        IdregisterfromcontrollerTag: '',
        IdnametocontrollerTag: 'SELF_CONTROLLER',
        IdregistertocontrollerTag: '',
        IdlastvalueTag: '',
        idupdatetime_tag: ''
      };
      var urlNya = url_tags_js + '/addnewtag';
      axios.post(url_tags_js + '/buattagbaru', {
        Data: dataJson
      })
        .then(function (response) {
          if (response.data.Status == "success") {
            $.notify(response.data.Message, "success");
            refreshTableTags();
          } else if (response.data.Status == "warning") {
            $.notify({ message: response.data.Message }, { type: "warn" }, { timer: 500 });
          } else {
            $.notify("pastikan anda terhubung dengan server atau hubungi administrator, eroor updatecontroller", "error");
          }
        })
        .catch(function (error) {
          swal({
            title: "ERROR",
            html: "<span style='color:#F8BB86'>" + error + "<span>"
            + '<br />',
            type: "error"
          })
        });//end axios


    });
  });//end doc

</script>`)

	buffer.WriteString(`<!-- Modal -->
<div class="modal fade modalInformasiTags" id="" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">INFORMASI HALAMAN TAGS</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
            @for ($i=0; $i < 5; $i++)
            <hr />
            tes
            @endfor
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
`)

	buffer.WriteString(`
                </div>
                <div>
                  `)
	buffer.WriteString(`<!-- Modal setting-->
<div class="modal fade" id="modalSettingController" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Konfigurasi Slave Device</h4>
      </div>
      <div class="modal-body">
        <!-- <div class="row">

        - Pemilihan berdasarkan row yang di kllik pada tabel kontroller <br>
        -	Modbus Master (mini pc) hanya sebagai Modbus Master TCP
        <br>
-	Konfigurasi alamat master harus lebih dari 0     <br>
-	Protocol yang di support di master hanya Modbus TCP    <br>
-	32 bit word mapping untuk float dapat di pilih BIG Endian / Litte Endian    <br>
-	Halaman setting master terpisah menjadi system setting   <br>
</div> -->

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal add new-->
<div class="modal fade" id="modalAddNewController" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add New Slave Device</h4>
      </div>
      <div class="modal-body">
        `)
	buffer.WriteString(`<div class="row-fluid">

  <form class="form-horizontal" id="idFormAddNewController">
    <div class="form-group" style="margin-top:-12px;">
      <label class="control-label col-sm-2" for="pwd">Name Controller:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="idname_controller" name="idname_controller" placeholder="" min="1" max="20" required>
      </div>
    </div>
    <div class="form-group" style="margin-top:-12px;">
      <label class="control-label col-sm-2">Active :</label>
      <div class="col-sm-6">
        <select class="form-control" id="idactive_controller" name="idactive_controller">
          <option selected>True</option>
          <option>False</option>
        </select>
      </div>
    </div>
    <hr>
    <div class="form-group" style="margin-top:-12px;">
      <label class="control-label col-sm-2">Communication Mode :</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="idcommunicationmode_controller" name="idcommunicationmode_controller" placeholder=""
          readonly="true" value="Serial">
      </div>
    </div>
    <div class="form-group" style="margin-top:-12px;">
      <label class="control-label col-sm-2" for="pwd">Default Station :</label>
      <div class="col-sm-6">
        <input type="number" class="form-control" id="idstation_controller" name="idstation_controller" placeholder="" min="1" max="247"
          value="1" required>
      </div>
    </div>
    <hr>
    <div class="form-group" style="margin-top:-12px;" style="display: none">
      <label class="control-label col-sm-2" for="pwd">Modbus Protocol :</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="idprotocol_controller" name="idprotocol_controller" placeholder="" readonly="true"
          value="Modbus_RTU">
      </div>
    </div>
    <div class="form-group" style="margin-top:-12px;" style="display: none">
      <label class="control-label col-sm-2" for="pwd">Port :</label>
      <div class="col-sm-6">
        <select class="form-control" id="idport_controller" name="idport_controller">
      `)
	for _, data := range res.ListPort {
		buffer.WriteString(`
                  <option value='`)
		buffer.WriteString(data)
		buffer.WriteString(`'> `)
		buffer.WriteString(data)
		buffer.WriteString(` </option>
        `)
	}
	buffer.WriteString(`

        </select>
      </div>
    </div>
    <div class="form-group" style="margin-top:-12px;" style="display: none">
      <label class="control-label col-sm-2" for="pwd">Baudrate :</label>
      <div class="col-sm-6">
        <select class="form-control" id="idbaud_controller" name="idbaud_controller">
          `)
	for _, data := range res.ListBaud {
		buffer.WriteString(`
                  <option value='`)
		buffer.WriteString(data)
		buffer.WriteString(`'> `)
		buffer.WriteString(data)
		buffer.WriteString(` </option>
        `)
	}
	buffer.WriteString(`
        </select>
      </div>
    </div>
    <div class="form-group" style="margin-top:-12px;" style="display: none">
      <label class="control-label col-sm-2" for="pwd">Parity :</label>
      <div class="col-sm-6">
        <select class="form-control" id="idparity_controller " name="idparity_controller">
     `)
	for _, data := range res.ListParity {
		buffer.WriteString(`
                  <option value='`)
		buffer.WriteString(data)
		buffer.WriteString(`'> `)
		buffer.WriteString(data)
		buffer.WriteString(` </option>
        `)
	}
	buffer.WriteString(`
        </select>
      </div>
    </div>
    <div class="form-group" style="margin-top:-12px;" style="display: none">
      <label class="control-label col-sm-2" for="pwd">Data bits :</label>
      <div class="col-sm-6">
        <select class="form-control" id="iddatabit_controller" name="iddatabit_controller">
     `)
	for _, data := range res.ListDatabits {
		buffer.WriteString(`
                  <option value='`)
		buffer.WriteString(data)
		buffer.WriteString(`'> `)
		buffer.WriteString(data)
		buffer.WriteString(` </option>
        `)
	}
	buffer.WriteString(`
        </select>
      </div>
    </div>
    <div class="form-group" style="margin-top:-12px;" style="display: none">
      <label class="control-label col-sm-2" for="pwd">Stop bits :</label>
      <div class="col-sm-6">
        <select class="form-control" id="idstopbits_controller" name="idstopbits_controller">

  `)
	for _, data := range res.ListStopbits {
		buffer.WriteString(`
                  <option value='`)
		buffer.WriteString(data)
		buffer.WriteString(`'> `)
		buffer.WriteString(data)
		buffer.WriteString(` </option>
        `)
	}
	buffer.WriteString(`
        </select>
      </div>
    </div>
    <div class="form-group" style="margin-top:-12px;" style="display: none">
      <div class="col-sm-offset-2 col-sm-6">
        <button id="btnSimpanAddNewController" class="btn btn-primary btn-block">Simpan</button>
      </div>
    </div>
  </form>
</div>`)

	buffer.WriteString(`
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="panel panel-default" style="width:100%;min-height:600px;margin-left: 0px;">
  <div class="panel-heading">CONTROLLER CONFIGURATION</div>
  <div class="panel-body">
    <div class="row">
      <!-- <div style="margin-left: 30px; float: left;"> -->
      <div class="col-md-6">
        <button type="button" class="btn btn-primary" name="button" data-toggle="modal" data-target="#modalAddNewController"><span class="glyphicon glyphicon-plus"></span>Add New Slave Device</button>
        <button type="button" class="btn btn-primary " name="" id="idReloadManualTController"><span class="glyphicon glyphicon-refresh"></span> Refresh Table Controller</button>
        <button type="button" class="btn btn-info" name="button" id="btnUpdateTableController"><span class="glyphicon glyphicon-check"></span>Apply Change</button>

      </div>
      <div class="col-md-4">
      </div>
    </div>
    <br>
    <div class="row">
      <div id="idTabelCOntroller">
      </div>
    </div>
    <div class="row">
      <div id="log">LOG:</div>
    </div>
  </div>
</div>


<script type="text/javascript">
  $(document).ready(function () {
    $('#idReloadManualTController').click(function (event) {
      /* Act on the event */
      //  alert("refreshTableTags");
      event.preventDefault();
      refreshTableController();
    });
  });

</script>`)

	buffer.WriteString(`
                </div>
                <!--<div>
                </div>-->
                <div>
                  `)
	buffer.WriteString(`<style media="screen">
  body {
    /*width: 100% !important;*/
    /*height:100% !important;*/
    /*border: 0 !important;*/
    /*padding: 0 !important;*/
    overflow-y: auto !important;
    /*margin: 0 !important;*/
  }
</style>
<div class="row">
  <div class="panel panel-default" style="width:100%;margin-left: 15px;">
    <div class="panel-heading">USB MASTER CONFIGURATION</div>
    <div class="panel-body">
      `)
	buffer.WriteString(`<div class="row">
  <div class="col-md-4">
    <div class="panel panel-info">
      <div class="panel-heading">
        <div class="row">
          <div class="col-md-8 col-sm-8 col-xs-8">
            PORT AVAILABLE
          </div>
          <div class="col-md-4 col-sm-4 col-xs-4">
            <button id="btnrefreshUsbAvailable" class="btn btn-sm btn-primary"><span class=" glyphicon glyphicon-refresh"></span> REFRESH </button>
          </div>
        </div>
      </div>
      <div class="panel-body">
        <div id="TABLE_PORT_AVAILABLE" style="width:700px;"></div>
      </div>
    </div>
  </div>
  <div class="col-md-7">
    <div class="panel panel-info">
      <div class="panel-heading"> PORT ALIAS</div>
      <div class="panel-body">
        <div id="idTabelPortALiasInit" style="width:700px;height:400px;">
        </div>
      </div>
    </div>
  </div>
</div>
`)
	buffer.WriteString(`<script type="text/javascript">
  var listPortAKtif = [];
  var log = console.log;
  var getportavailable;
  $(document).ready(function () {
    $.ajaxSetup({
      headers: {
        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
      }
    });

    getportavailable = function getportavailable() {

      $.ajax({
        url: urlWebUsbPort + '/getportavailable',
        type: 'GET'
        , success: function (data) {
          print_("success get port");
          initTABLE_PORT_AVAILABLE(data);
        }
        , error: function (jqXHR, textStatus, errorThrown) {
          print_(jqXHR);
          swal({
            title: textStatus,
            html: "<span style='color:#F8BB86'>" + errorThrown + "<span>"
            + '<br />' + 'CODE:' + jqXHR.status,
            type: "error"
          })
        }
        , complete: function () {
          print_("complete");
          print_('refreshTabelPortALiasInit');
          setTimeout(refreshTabelPortALiasInit, 1000);
        }
      });
    }
    function initTABLE_PORT_AVAILABLE(data) {
      var source =
        {
          // datatype: "json",
          datafields: [
            { name: 'ID' },
            { name: 'UsbSystem', type: 'string' },
            { name: 'UpdatedAt', type: 'date' },

          ],
          localdata: data,
          id: 'ID'
        };
      print_(source);
      var dataadapter = new $.jqx.dataAdapter(source);

      // initialize jqxGrid
      TABLE_PORT_AVAILABLE = $("#TABLE_PORT_AVAILABLE").jqxGrid(
        {
          source: dataadapter,
          width: '99%',
          // height:  '99%',
          sortable: true,
          columns: [
            { align: 'center', text: 'Usb System', datafield: 'UsbSystem' },
            { align: 'center', text: 'UpdatedAt', datafield: 'UpdatedAt', cellsformat: 'dd-MM-yyyy hh:mm:ss' },
          ]
        });
    }


    // idTabelPortALiasInit
    function refreshTabelPortALiasInit() {
      print_('refreshTabelPortALiasInit');
      var rows = $('#TABLE_PORT_AVAILABLE').jqxGrid('getrows');
      listPortAKtif = [];
      if (!rows) {
        swal({
          title: "INFORMASI",
          html: "PORT TIDAK TERDETEKSI DI PERANGKAT",
          type: "info"
        })
        return;
      }
      for (var i = 0; i < rows.length; i++) {
        var row = rows[i];
        listPortAKtif[i] = row.UsbSystem;
      }

      print_(listPortAKtif);
      $.ajax({
        type: "GET",
        url: urlWebUsbPort + '/getportalias'
        , success: function (data) {
          // var res=JSON.parse(data);
          res = JSON.stringify(data);
          // alert('reload tabel tags');
          print_(res);
          if (res) {
            var qty = res.length;
            if (qty > 0) {
              for (i = 0; i < qty; i++) {
              }
              initTabelPortALias(data);
            }
          } else {
            swal({
              title: "INFORMASI",
              html: "PORT TIDAK TERDETEKSI DI PERANGKAT",
              type: "info"
            })
          }
        },
        error: function (jqXHR, textStatus, errorThrown) {
          print_(jqXHR);
          swal({
            title: textStatus,
            html: "<span style='color:#F8BB86'>" + errorThrown + "<span>"
            + '<br />' + 'CODE:' + jqXHR.status,
            type: "error"
          })
        }

      });

    }
    function initTabelPortALias(data) {

      // var jsonData=jsondata;
      var theme = "bootstrap";
      var source2 =
        {
          localdata: data,
          datafields: [
            { name: "ID" },
            { name: "UsbAlias", type: 'string' },
            { name: "UsbSystem", type: 'string' },
            { name: "Status" },
            { name: 'CreatedAt', type: 'date' },
            { name: 'UpdatedAt', type: 'date' },
          ],
          id: 'ID',
        };
      var dataAdapterTags = new $.jqx.dataAdapter(source2);
      // initialize jqxGrid
      $("#idTabelPortALiasInit").jqxGrid({
        width: '99%',
        // height:  '99%',
        source: dataAdapterTags,
        // filterable: true,
        sortable: true,
        autoheight: false,
        columnsautoresize: true,
        columnsresize: true,
        altrows: true,
        columnsresize: true,
        //  columnsreorder: true,
        //  autosavestate:true,
        //  autoloadstate:true,
        // pageable: true,
        // autoheight: true,
        selectionmode: 'singlerow',
        editable: true,
        theme: 'bootstrap',
        ready: function () {
          print_($("#idTabelPortALiasInit").jqxGrid('getdatainformation').rowscount);
          $('#idTabelPortALiasInit').on('cellvaluechanged', function (event) {
            //  $('#idTabelTags').jqxGrid('autoresizecolumn');
          });

        },

        columns: [
          // { text: '$loki', datafield: '$loki' ,hidden:true,width:80},
          { align: 'center', text: 'ID', datafield: 'ID', hidden: true },
          { align: 'center', text: 'NAME ALIAS USB', datafield: 'UsbAlias' },
          {
            align: 'center', text: 'NAME USB SYSTEM', datafield: 'UsbSystem', columntype: 'dropdownlist',
            initeditor: function (row, cellvalue, editor, celltext, cellwidth, cellheight) {
              var array = new Array();
              var selectedIndex = -1;
              $.each(listPortAKtif, function (index) {
                if (this == cellvalue)
                  selectedIndex = index;
                array.push({ 'UsbSystem': this });
              });
              editor.jqxDropDownList({
                source: array, selectedIndex: selectedIndex
              });
            }
          },

          // { align: 'center', text: 'LASTVALUE', datafield: 'idlastvalue_tag',width:80 },
          { align: 'center', text: 'UPDATETIME', datafield: 'UpdatedAt', cellsformat: 'dd-MM-yyyy hh:mm:ss' },
          {
            align: 'center', text: 'Update', datafield: 'Update', columntype: 'button', cellsrenderer: function () {
              return "Update";
            }, buttonclick: function (row) {
              // open the popup window when the user clicks a button.
              editrow = row;
              //  alert(row);
              var offset = $("#idTabelPortALiasInit").offset();
              //  $("#popupWindow").jqxWindow({ position: { x: parseInt(offset.left) + 60, y: parseInt(offset.top) + 60 } });
              //
              //  // get the clicked row's data and initialize the input fields.
              var dataRecord = $("#idTabelPortALiasInit").jqxGrid('getrowdata', editrow);
              console.log(dataRecord);
              // log(dataRecord);
              var dataJson = {
                'ID': dataRecord.ID,
                'UsbAlias': dataRecord.UsbAlias,
                'UsbSystem': dataRecord.UsbSystem,

              };
              // log(dataJson);
              axios.post(urlWebUsbPort + '/updateportalias', {
                Data: dataJson
              })
                .then(function (response) {
                  if (response.data.Status == "success") {
                    $.notify(response.data.Message, "success");
                    print_(data.data);
                  } else if (response.data.Status == "warning") {
                    $.notify({ message: response.data.Message }, { type: "warning" }, { timer: 500 });

                  } else {
                    print_(data.error);
                    $.notify("pastikan anda terhubung dengan server atau hubungi administrator, eroor updatecontroller", "error");
                  }
                })
                .catch(function (error) {
                  swal({
                    title: "ERROR",
                    html: "<span style='color:#F8BB86'>" + error + "<span>"
                    + '<br />',
                    type: "error"
                  })
                });

              // $.ajax({
              //   type: "get",
              //   url: urlWebUsbPort + '/updateportalias',
              //   data: dataJson,
              //   dataType: "json",
              //   encode: true,
              //   beforeSend: function (xhr) {
              //     var token = $('meta[name="csrf_token"]').attr('content');
              //     startLoading();
              //     if (token) {
              //       print_("token true");
              //       return xhr.setRequestHeader('X-CSRF-TOKEN', token);
              //     } else {
              //       alert("token false");
              //       print_("token false");
              //     }
              //     stopLoading();
              //   }, success: function (data) {
              //     //  log(data.message);
              //     stopLoading();
              //     print_("datanya");
              //     // data=JSON.stringify(data);
              //     print_(data.message);
              //     if (data.message == "success") {
              //       print_(data.data);
              //       refreshTabelPortALiasInit();
              //       // $('#idTabelPortALiasInit').jqxGrid('updatebounddata', 'cells');
              //       // $('#modalAddNewController .close').click();
              //     } else if (data.message == "failed") {
              //       print_(data.error);
              //     }
              //   }, error: function (jqXHR, textStatus, errorThrown) {
              //     print_(jqXHR);
              //     swal({
              //       title: textStatus,
              //       html: "<span style='color:#F8BB86'>" + errorThrown + "<span>"
              //       + '<br />' + 'CODE:' + jqXHR.status,
              //       type: "error"
              //     })
              //   }
              // }); //end of ajax
            }
          }
        ],// end button kolom
        columngroups:
        [
          { text: 'REGISTER FROM ', align: 'center', name: 'from' },
          { text: 'REGISTER TO', align: 'center', name: 'to' }
          //  { text: 'Location', align: 'center', name: 'Location' }
        ]
      });// end init


      $("#idTabelPortALiasInit").on('cellvaluechanged', function (event) {
        // event arguments.
        var args = event.args;
        // column data field.
        var datafield = event.args.datafield;
        // row's bound index.
        var rowBoundIndex = args.rowindex;
        // new cell value.
        var value = args.newvalue;
        // old cell value.
        var oldvalue = args.oldvalue;
        print_("Column: " + oldvalue + ", " + "New Index: " + value + "rowBoundIndex" + rowBoundIndex + "datafield" + datafield);

      });
    };
    // refresh AVAILABLE PORT TABLE_PORT_AVAILABLE
    $('#btnrefreshUsbAvailable').click(function (event) {
      /* Act on the event */
      event.preventDefault();
      $.ajax({
        url: urlWebUsbPort + '/getportavailable',
        type: 'GET'
        , success: function (data) {
          print_("success get port");
          initTABLE_PORT_AVAILABLE(data);
        }
        , error: function (jqXHR, textStatus, errorThrown) {
          print_(jqXHR);
          swal({
            title: textStatus,
            html: "<span style='color:#F8BB86'>" + errorThrown + "<span>"
            + '<br />' + 'CODE:' + jqXHR.status,
            type: "error"
          })
        }
        , complete: function () {
          print_("complete");
          print_('refreshTabelPortALiasInit');
          setTimeout(refreshTabelPortALiasInit, 1000);
        }
      });

    }); //end button
  });//end doc

</script>`)

	buffer.WriteString(`
    </div>
  </div>

  <!--<div class="panel panel-default" style="width:100%;margin-left: 15px;">
    <div class="panel-heading">MODBUS MASTER CONFIGURATION</div>
    <div class="panel-body">
      <form class="form-horizontal">
        <div class="form-group">
          <label class="control-label col-sm-2" for="">PORT :</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="" placeholder="Enter PORT " value="502">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="">ADDRESS MASTER:</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="" placeholder="Enter ">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-8">
            <button type="submit" class="btn btn-default">APPLY</button>
          </div>
        </div>
      </form>
    </div>
  </div>-->

</div>`)

	buffer.WriteString(`
                </div>
              </div>
            </div>
          </section>
          `)
	buffer.WriteString(`<script type="text/javascript">
  function date_time(id) {
    date = new Date;
    year = date.getFullYear();
    month = date.getMonth();
    months = new Array('JANUARI', 'FEBRUARI', 'MARET', 'APRIL', 'MEI', 'JUNI', 'JULI', 'AGUSTUS', 'SEPTEMBER', 'OKTOBER', 'NOVEMBER', 'DESEMBER');
    d = date.getDate();
    day = date.getDay();
    days = new Array('MINGGU', 'SENIN', 'SELASA', 'RABU', 'KAMIS', 'JUMAT', 'SABTU');
    h = date.getHours();
    if (h < 10) {
      h = "0" + h;
    }
    m = date.getMinutes();
    if (m < 10) {
      m = "0" + m;
    }
    s = date.getSeconds();
    if (s < 10) {
      s = "0" + s;
    }
    result = '' + days[day] + ' ' + months[month] + ' ' + d + ' ' + year + ' ' + h + ':' + m + ':' + s;
    // console.log(id);
    $('#' + id).text(result);
    // document.getElementById(id).value = result;
    $('#' + id).text(result);
    return true;
  }
  Date.prototype.format = function (mask, utc) {
    return dateFormat(this, mask, utc);
  };

  $(document).ready(function () {
    // function tab klik


    function ajax_(url_, type_, param_ = '', target = '') {
      $.ajax({
        url: url_,
        type: type_,
        // dataType: 'json',
        data: param_
      })
        .done(function (data) {
          alert("success");

        })
        .fail(function () {
          alert("error");
        })
        .always(function () {
          alert("complete");
        });
    }


  });
  function print_(param) {
    // console.log(param);
  }

</script>


<script type="text/javascript">
  var urlWebUsbPort = " `)
	hero.EscapeHTML(res.BaseURL, buffer)
	buffer.WriteString(`" + "/web/usbportmodule";
  var url_tags_js = " `)
	hero.EscapeHTML(res.BaseURL, buffer)
	buffer.WriteString(`" + '/web/tagmodule';
  var url_tags_Controller = ' `)
	hero.EscapeHTML(res.BaseURL, buffer)
	buffer.WriteString(`' + '/web/controllermodule';
  var refreshTableController;
  var refreshTableTags;
  var editedRowsTableTag = [];
  var editedRowsTableController = [];//global variabel

  $(document).ready(function () {
    // setTimeout(date_time("' + id + '"), 1000);
    setInterval(function () { date_time("jamrealtime") }, 1000)
    date_time('jamrealtime');
    $.jqx.theme = "bootstrap";
    // create jqxtabs.
    $('#jqxtabs').jqxTabs({ width: '100%', height: 'auto%', position: 'top', theme: 'bootstrap' });
    $('#jqxtabs').bind('selected', function (event) {
      var item = event.args.item;
      var title = $('#jqxtabs').jqxTabs('getTitleAt', item);
      $('#jqxtabs').css('visibility', 'visible');
      // swal(item.toString());
      if (item == 0) {
        refreshTableTags();
      }
      else if (item == 1) {
        refreshTableController();
      } else if (item == 2) {
      } else if (item == 3) {
        getportavailable();
      } else if (item == 4) {
      }
    });
  });

</script>`)

	buffer.WriteString(`
            </div>
            `)
	buffer.WriteString(`<footer id="footer">
    Revisi:21 FEBRUARI 2017 Handphone :
    `)
	buffer.WriteString(res.Handphone)
	buffer.WriteString(`|| Email:
        `)
	buffer.WriteString(res.Email)
	buffer.WriteString(`|| PORT WEB :
            `)
	buffer.WriteString(res.BaseURL)
	buffer.WriteString(` || PORT MODBUS TCP:
                `)
	buffer.WriteString(res.PORTModbusTCP)
	buffer.WriteString(` || Facebook:
                    <a href="https://www.facebook.com/eddot.fu">Edy Prasetiyo</a>

</footer>`)

	buffer.WriteString(`
        </div>
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                date_time('jamrealtime');
            });
        </script>
        `)
	buffer.WriteString(`<script type="text/javascript">
  $.fn.serializeObject = function () {
    var o = {};
    this.find("[name]").each(function () {
      o[this.name] = this.value;
    });
    return o;
  };
  //respon json
  var log = console.log;

  // $(document).ready(function() {

  var listBaud = [300, 600, 1200, 2400, 4800, 9600, 19200, 38400, 57600, 115200];
  var listPort = [];
  for (i = 1; i < 5; i++) {
    listPort[i - 1] = "PORT" + i;
  };
  var listParity = ["None", "Even", "Odd"];
  var listDatabits = [7, 8];
  var listStopbits = [1, 2];

  function refreshTableController() {

    $.ajax({
      url: url_tags_Controller + '/gettablecontroller',
      type: 'GET',
      beforeSend: function (xhr) {
        startLoading();
      },
      success: function (data) {
        res = JSON.stringify(data);
        var qty = res.length;
        if (qty > 0) {
          for (i = 0; i < qty; i++) {
          }
          // log(res);
          editedRowsTableController = [];
          initTableController(data);
          // refreshTableTags();
        }
      },
      error: function (jqXHR, textStatus, errorThrown) {
        print_(jqXHR);
        swal({
          title: textStatus,
          html: "<span style='color:#F8BB86'>" + errorThrown + "<span>"
          + '<br />' + 'CODE:' + jqXHR.status,
          type: "error"
        })
      }, complete: function () {
        stopLoading();
      }
    });
    return this;
  }

  //********************load table first ***************/
  function initTableController(jsondata) {
    // for (var index = 0; index < jsondata.Data.length; index++) {
    //   jsondata.Data

    // }
    var theme = "bootstrap";
    var Lib = {
      // list: [{name:"PM 1",id:1,active:false},{name:"PM2",id:2,active:true}]
      list: jsondata.Data
    };

    var source = {
      updaterow: function (rowid, rowdata, commit) {
        // that function is called after each edit.
        var rowindex = $("#idTabelCOntroller").jqxGrid('getrowboundindexbyid', rowid);
        editedRowsTableController.push({ index: rowindex, data: rowdata });
        // synchronize dengan  server - kirim update
        // call commit with parameter true if the synchronization with the server is successful
        // and with parameter false if the synchronization failder.
        commit(true);
      },
      localdata: Lib.list,
      id: "ID",
      // datatype: "json",
      datafields: [
        { name: "ID", type: "int" },
        { name: "IdnameController" },
        { name: "idid_controller" },
        { name: "IdactiveController", type: 'boolean' },
        { name: 'IdcommunicationmodeController', type: 'string' },
        { name: 'IdprotocolController', type: 'string' },
        { name: 'IdstationController', type: 'int' },
        { name: 'IdportController', type: 'string' },
        { name: 'IdbaudController', type: 'string' },
        { name: 'IdparityController', type: 'string' },
        { name: 'IddatabitController', type: 'string' },
        { name: 'IdstopbitsController' }
      ]
    };
    var cellclassTableCOntroller = function (row, datafield, value, rowdata) {
      for (var i = 0; i < editedRowsTableController.length; i++) {
        if (editedRowsTableController[i].index == row) {
          return "editedRow";
        }
      }
    }//end cell class
    var dataAdapter = new $.jqx.dataAdapter(source);
    // initialize jqxGrid
    $("#idTabelCOntroller").jqxGrid(
      {
        width: '99%',
        height: '99%',
        source: dataAdapter,
        sortable: true,
        pageable: false,
        //  autorowheight: true,
        altrows: true,
        columnsresize: true,
        showfilterrow: true,
        filterable: true,
        // autoheight: true,
        selectionmode: 'singlecell',
        editable: true,
        theme: 'bootstrap',
        ready: function () {
          print_('reload tabel controller');
          $('#idTabelCOntroller').on('cellvaluechanged', function (event) {
            $("#log").html("A value of a cell has been changed");
            $('#idTabelCOntroller').jqxGrid('autoresizecolumn');
          });
        },
        columns: [
          { text: 'ID', datafield: 'ID', width: 300, hidden: true, cellclassname: cellclassTableCOntroller },
          { text: 'Name', datafield: 'IdnameController', width: 300, cellclassname: cellclassTableCOntroller },
          { text: 'ID Slave', datafield: 'idId_Controller', width: 40, hidden: true, cellclassname: cellclassTableCOntroller },
          { text: 'Active', editable: true, datafield: 'IdactiveController', columntype: 'checkbox', width: 50, cellclassname: cellclassTableCOntroller },
          { text: 'Communication', editable: false, datafield: 'IdcommunicationmodeController', width: 110, cellclassname: cellclassTableCOntroller },
          { text: 'Protocol', editable: false, datafield: 'IdprotocolController', width: 110, cellclassname: cellclassTableCOntroller },
          { text: 'Station', editable: true, datafield: 'IdstationController', width: 70, cellclassname: cellclassTableCOntroller },
          {
            text: 'Port', datafield: 'IdportController', columntype: 'dropdownlist', width: 80, cellclassname: cellclassTableCOntroller,
            initeditor: function (row, cellvalue, editor, celltext, cellwidth, cellheight) {
              var array = new Array();
              var selectedIndex = -1;
              $.each(listPort, function (index) {
                if (this == cellvalue)
                  selectedIndex = index;
                array.push({ "IdportController": this });
              });
              editor.jqxDropDownList({
                source: array, selectedIndex: selectedIndex
              });
            }
          },
          {
            text: 'Baudrate', datafield: 'IdbaudController', columntype: 'dropdownlist', width: 80, cellclassname: cellclassTableCOntroller,
            initeditor: function (row, cellvalue, editor, celltext, cellwidth, cellheight) {
              var array = new Array();
              var selectedIndex = -1;
              $.each(listBaud, function (index) {
                if (this == cellvalue)
                  selectedIndex = index;
                array.push({ "IdbaudController": this });
              });
              editor.jqxDropDownList({
                source: array, selectedIndex: selectedIndex
              });
            }
          },
          {
            text: 'Parity', editable: true, datafield: 'IdparityController', columntype: 'dropdownlist', width: 70, cellclassname: cellclassTableCOntroller,
            initeditor: function (row, cellvalue, editor, celltext, cellwidth, cellheight) {
              var array = new Array();
              var selectedIndex = -1;
              $.each(listParity, function (index) {
                if (this == cellvalue)
                  selectedIndex = index;
                array.push({ "IdparityController": this });
              });
              editor.jqxDropDownList({
                source: array, selectedIndex: selectedIndex
              });
            }
          },
          {
            text: 'Data Bit', editable: true, datafield: 'IddatabitController', columntype: 'dropdownlist', width: 70, cellclassname: cellclassTableCOntroller,
            initeditor: function (row, cellvalue, editor, celltext, cellwidth, cellheight) {
              var array = new Array();
              var selectedIndex = -1;
              $.each(listDatabits, function (index) {
                if (this == cellvalue)
                  selectedIndex = index;
                array.push({ "IddatabitController": this });
              });
              editor.jqxDropDownList({
                source: array, selectedIndex: selectedIndex
              });
            }
          },
          {
            text: 'Stop Bit', editable: true, datafield: 'IdstopbitsController', columntype: 'dropdownlist', width: 70, cellclassname: cellclassTableCOntroller,
            initeditor: function (row, cellvalue, editor, celltext, cellwidth, cellheight) {
              var array = new Array();
              var selectedIndex = -1;
              $.each(listStopbits, function (index) {
                if (this == cellvalue)
                  selectedIndex = index;
                array.push({ "IdstopbitsController": this });
              });
              editor.jqxDropDownList({
                source: array, selectedIndex: selectedIndex
              });
            }
          },
          {
            text: 'Update', datafield: 'Update', columntype: 'button', cellsrenderer: function () {
              return "Update";
            }, buttonclick: function (row) {
              editrow = row;
              var offset = $("#idTabelCOntroller").offset();
              var dataRecord = $("#idTabelCOntroller").jqxGrid('getrowdata', editrow);
              var dataJson = {
                'ID': parseInt(dataRecord.ID),
                'IdnameController': dataRecord.IdnameController,
                //  'idid_controller':dataRecord.idid_controller ,
                'IdactiveController': Boolean(dataRecord.IdactiveController),
                'IdcommunicationmodeController': dataRecord.IdcommunicationmodeController,
                'IdprotocolController': dataRecord.IdprotocolController,
                'IdstationController': parseInt(dataRecord.IdstationController),
                'IdportController': dataRecord.IdportController,
                'IdbaudController': dataRecord.IdbaudController.toString(),
                'IdparityController': dataRecord.IdparityController,
                'IddatabitController': dataRecord.IddatabitController.toString(),
                'IdstopbitsController': dataRecord.IdstopbitsController.toString()
              };
              console.log(dataJson);
              axios.post(url_tags_Controller + '/updatecontroller', {
                Data: dataJson
              }).then(response => {
                //  log(data.message);
                stopLoading();
                print_("datanya");
                // data=JSON.stringify(data);
                print_(response.data.Message);

                if (response.data.Message == "success") {
                  $.notify("BERHASIL MENGUPDATE DATA", "success");
                  refreshTableController();
                  // $('#idTabelCOntroller').jqxGrid('updatebounddata', 'cells');
                } else if (response.data.Message == "failed") {
                  swal({
                    title: response.data.Message,
                    text: "response.data.error",
                    type: 'warning'
                  }
                  )
                }
              }).catch(err => {
                swal({
                  title: "ERROR",
                  text: err.Error,
                  type: 'error'
                }
                )
              })

            }
          },
          {
            text: 'Delete', datafield: 'Delete', columntype: 'button', cellsrenderer: function () {
              return "Delete";
            }, buttonclick: function (row) {
              // open the popup window when the user clicks a button.

              editrow = row;

              var dataRecord = $("#idTabelCOntroller").jqxGrid('getrowdata', editrow);
              // log(dataRecord);
              var dataJson = {
                'ID': dataRecord.ID,
                'IdnameController': dataRecord.IdnameController,
                'IdactiveController': dataRecord.IdactiveController,
                'IdcommunicationmodeController': dataRecord.IdcommunicationmodeController,
                'IdprotocolController': dataRecord.IdprotocolController,
                'IdstationController': dataRecord.IdstationController,
                'IdportController': dataRecord.IdportController,
                'IdbaudController': dataRecord.IdbaudController,
                'IdparityController': dataRecord.IdparityController,
                'IddatabitController': dataRecord.IddatabitController.toString(),
                'IdstopbitsController': dataRecord.IdstopbitsController.toString()
              };
              var txt;
              var r = confirm("Data Controller :" + dataRecord.IdnameController + " akan Terhapus!");
              if (r == true) {
                txt = "You pressed OK!";

              } else {
                txt = "You pressed Cancel!";
                return;
              }
              $.ajax({
                type: "GET",
                url: url_tags_Controller + '/deletecontroller',
                data: dataJson,
                // params:dataJson,
                // dataType:"json",
                //  encode          : true,
                beforeSend: function (xhr) {
                  var token = $('meta[name="csrf_token"]').attr('content');
                  startLoading();
                  if (token) {
                    print_("token true");
                    return xhr.setRequestHeader('X-CSRF-TOKEN', token);
                  } else {
                    swal("token false");
                    print_("token false");
                  }
                  stopLoading();
                }, success: function (data) {
                  //print_(data.message);
                  print_(data);
                  if (data.Message == "success") {
                    // swal(data.message);
                    $.notify("BERHASIL MENGHAPUS DATA", "success");
                    refreshTableController();
                    $('#idTabelCOntroller').jqxGrid('updatebounddata', 'cells');
                    // $('#modalAddNewController .close').click();
                  } else if (data.Message == "failed") {
                    swal({
                      title: "WARNING",
                      html: "<span style='color:#F8BB86'>" + data.Error + "<span>",
                      type: "error"
                    })
                  }
                  stopLoading();
                }, error: function (jqXHR, textStatus, errorThrown) {
                  print_(jqXHR);
                  swal({
                    title: textStatus,
                    html: "<span style='color:#F8BB86'>" + errorThrown + "<span>"
                    + '<br />' + 'CODE:' + jqXHR.status,
                    type: "error"
                  })
                }
              }); //end of ajax
            }
          }// end button kolom
        ]
      });

  };

  /******************************************************/
  $("#btnSimpanAddNewController").click(function (event) {
    event.preventDefault();

    var dataJson = JSON.parse(JSON.stringify($('#idFormAddNewController').serializeObject()));
    // log(JSON.stringify(dataJson));
    // var url = $(this).attr("data-link");
    $.ajax({
      type: "GET",
      url: url_tags_Controller + '/addnewcontroller',
      data: dataJson,
      dataType: "json",
      encode: true,
      beforeSend: function (xhr) {
        var token = $('meta[name="csrf_token"]').attr('content');
        startLoading();
        if (token) {
          print_("token true");
          return xhr.setRequestHeader('X-CSRF-TOKEN', token);
        } else {
          swal("token false");
          print_("token false");
        }
        stopLoading();
      }, success: function (data) {
        print_(data);
        //  log(data.message);
        if (data.Message == "success") {
          // swal(data.data);
          $.notify("BERHASIL MENAMBAHKAN DATA CONTROLLER", "success");

          refreshTableController();
          $('#idTabelCOntroller').jqxGrid('updatebounddata', 'cells');
          $('#modalAddNewController .close').click();
        } else if (data.Message == "failed") {
          swal({
            title: "WARNING",
            html: "<span style='color:#F8BB86'>" + data.Error + "<span>"
            + '<br />',
            type: "error"
          })
        }
        stopLoading();
      }, error: function (jqXHR, textStatus, errorThrown) {
        print_(jqXHR);
        swal({
          title: textStatus,
          html: "<span style='color:#F8BB86'>" + errorThrown + "<span>"
          + '<br />' + 'CODE:' + jqXHR.status,
          type: "error"
        })
      }
    }); //end of ajax


  });
// });

</script>`)

	buffer.WriteString(`<script type="text/javascript">
    $('#IdReloadManualTController').click(function (event) {
        /* Act on the event */
        event.preventDefault();
        refreshTableController();
    });
    $('#btnUpdateTableController').click(function (event) {
        /* Act on the event */
        event.preventDefault();
        if (editedRowsTableController.length == 0) {
            swal('', 'belum ada data yang di rubah', 'error');
            return false;
        }
        var params_send = [];
        for (var i = 0; i < editedRowsTableController.length; i++) {
            params_send.push({
                "ID": parseInt(editedRowsTableController[i].data.ID),
                "IdnameController": editedRowsTableController[i].data.IdnameController,
                // "idIdController":editedRowsTableController[i].data.ididController,
                "IdactiveController": editedRowsTableController[i].data.IdactiveController,
                "IdcommunicationmodeController": editedRowsTableController[i].data.IdcommunicationmodeController,
                "IdprotocolController": editedRowsTableController[i].data.IdprotocolController,
                "IdstationController": editedRowsTableController[i].data.IdstationController,
                "IdportController": editedRowsTableController[i].data.IdportController,
                "IdbaudController": editedRowsTableController[i].data.IdbaudController,
                "IdparityController": editedRowsTableController[i].data.IdparityController,
                "IddatabitController": editedRowsTableController[i].data.IddatabitController,
                "IdstopbitsController": editedRowsTableController[i].data.IdstopbitsController
            });
        }
        // console.log(params_send);
        // console.log(editedRowsTableController);
        // console.log("end");
        var urlGet = url_tags_Controller + '/updatecontrollermultiplecontroller';
        // print_(urlGet);
        // print_(params_send);
        axios.post(urlGet, {
            Qty: editedRowsTableController.length, Data: params_send
        })
            .then(function (response) {
                if (response.data.status == "ok") {
                    $.notify(response.data.message, "success");
                    refreshTableController();
                } else if (response.data.status == "warning") {
                    $.notify({ message: response.data.message }, { type: "warning" }, { timer: 500 });

                } else {
                    $.notify("pastikan anda terhubung dengan server atau hubungi administrator, eroor updatecontroller", "error");

                }
                console.log(response);
            })
            .catch(function (error) {
                console.log(error);
            });
    });

</script>`)

	buffer.WriteString(`

    </body>

    </html>`)

}
